Joe is a hip, bearded middle aged dad. He's attempting the London marathon to raise money for Oxfam. He's fed up of peppering his mates on Facebook and Twitter with the same JustGiving link and also feels it's not inkeeping with his usual comedic online persona.

He wishes there was a more fun way of raising money!!

Joe heard about Challenge Me through a friend who was doing some fundraising. Joe challenged him to eat 7 chickens feet in 30 seconds and if he did it, Joe would give him a tenner, and he did!

Joe goes back to find out more about the Challenge Me.

Challenge Me homepage
---------------------

Joe goes onto the homepage to search for his friends page again.

Video of entering name into search
----------------------------------
- Lands on his friend (Toan's) events display and sees the numerous events Toan has done.
- Clicks the event he remembers challenging Toan for
- has a breif look on the page at the timeline

Decides to create his own. Clicks homepage link

