
slides 
------

1) Our age bracket (18 - 34) make up the lowest contributors to charity events

2) Fundraising over the last couple of years has declined in real terms by over £1bn
3) Justgiving say that sharing an interesting post about your event will increase the chances of a friend donating by 20%

To bridge the gap and attempt to address the problem we would like to introduce challenge.me!
------
single slide with logo
------

challenge.me is a revolutionary web app that allows you to increase your chances of fundraising and encourages you to train for the event you are registered in. 

Until very recently, JustGiving events were automatically set to £0.00 and 45% people never changed this, seriously hampering their chances of receiving any sponsorship. 

Lets show you how our friend Joe can make best use of challenge.me. 

--------
Background changes to challengeme homepage
--------

Joe is a hip, bearded middle aged dad. He has signed up on Justgiving to run the London marathon to raise money for Oxfam. After using their sharing buttons for Facebook and Twitter, he has run out of ideas on how he can get his friends and relatives to donate some more money so he can smash his target. 

He wishes there was a more fun way of raising money!!

Joe has heard about Challenge Me through a friend who was doing some fundraising. Joe challenged him to eat 7 chicken feet in 30 seconds and if he did it, Joe would give him a tenner, and he did!

Joe goes back to find out more about the Challenge Me.

Challenge Me homepage
---------------------

Joe goes onto the homepage to search for his friends page again.

Video of entering name into search
----------------------------------
- Lands on his friend (Toan's) events display and sees the numerous events Toan has done.
- Clicks the event he remembers challenging Toan for
- has a brief look on the page at the timeline

Decides to create his own. 

--------------
Clicks homepage link

When he signs up using his email address, challengeme will get all his event details from Justgiving automatically and create a page for Joe. He can then add his own profile picture and then populate his page with status updates of how he is training for the London Marathon. 

Toan hears that Joe is running the marathon so goes online to checkout his page and challenges Joe in return to eat a 1kg tub of coleslaw and he will donate £10.00. 

Joe accepts the challenge and posts a video of this online so Toan can then go to pay!

While training Joe has also logged all of his training runs with Map my run and he can sync his account regularly to keep his friends up to date with the pain that he is going through to train for the marathon.

